.testimonials-section {
  position: relative;
  background-image: url("../../assets/ClientBg.png") ; 
  background-size: cover;
  background-position: center;
  color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 90vw;
  height: 70vh;
  background: rgba(169, 21, 18, 0.85) no-repeat;
  transform: translate(-50%, -50%);
  border-radius: 12px;
  z-index: 1; 
}


.testimonials-content {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  padding: 0 150px;
  flex-wrap: wrap;
  width: 100%;
}

.left-text {
  flex: 1;
  min-width: 300px;
}

.quote-icon {
  background: #fff;
  color: #e53935;
  font-size:  40px;
  font-weight: bold;
  position: absolute;
  top: -40px;
  left: 80px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quote-icon-client {
  background: #e53935;
  color: #fff;
  font-size:  25px;
  font-weight: bold;
  position: absolute;
  top: 110px;
  left: 50px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.small-heading {
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.main-heading {
  font-size: 38px;
  font-weight: 700;
  line-height: 1.3;
}

.testimonial-card {
  flex: 1;
  background: #fff;
  color: #222;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  max-width: 500px;
  position: relative;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.card-header img{
    height: 100px;
    width: 100px;
}
.client-img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.client-info h4 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
}

.underline {
  width: 60px;
  height: 3px;
  background-color: #e53935;
  margin-top: 4px;
}

.testimonial-text {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.dots {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 6px;
}

.dots span {
  width: 16px;
  height: 3px;
  background: #e53935;
  border-radius: 2px;
}

@media (max-width: 900px) {
  .testimonials-content {
    flex-direction: column;
    padding: 40px;
  }

  .main-heading {
    font-size: 28px;
  }

  .testimonial-card {
    width: 100%;
  }
}
